../Core/Src/Daly_can_com_source.c:17:6:merge	23
../Core/Src/main.c:159:6:parllel_transmit	1
../Core/Src/main.c:164:6:Split	1
../Core/Src/main.c:176:6:I2C_Write_EEPROM	1
../Core/Src/main.c:182:5:I2C_Read_EEPROM	1
../Core/Src/main.c:194:6:EEPROM_Write	1
../Core/Src/main.c:205:6:EEPROM_Read	1
../Core/Src/main.c:211:6:battery_voltage	1
../Core/Src/main.c:219:6:battery_current	1
../Core/Src/main.c:226:6:battery_cycle	1
../Core/Src/main.c:237:6:battery_temp	14
../Core/Src/main.c:323:6:battery_soc	4
../Core/Src/main.c:360:6:Gear_Status	11
../Core/Src/main.c:431:6:EEPROM_init	13
../Core/Src/main.c:493:6:BMS_CAN	5
../Core/Src/main.c:532:6:battery_bar_soc	14
../Core/Src/main.c:573:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:608:6:ODO_PRINT	1
../Core/Src/main.c:685:6:ODO_calculation	8
../Core/Src/main.c:732:5:main	6
../Core/Src/main.c:842:6:SystemClock_Config	3
../Core/Src/main.c:883:13:MX_CAN_Init	2
../Core/Src/main.c:936:13:MX_I2C1_Init	2
../Core/Src/main.c:970:13:MX_IWDG_Init	2
../Core/Src/main.c:998:13:MX_TIM2_Init	4
../Core/Src/main.c:1043:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1246:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1305:6:processData	4
../Core/Src/main.c:1366:6:Error_Handler	1
