../Core/Src/Daly_can_com_source.c:17:6:merge	21
../Core/Src/main.c:154:6:parllel_transmit	1
../Core/Src/main.c:159:6:Split	1
../Core/Src/main.c:171:6:I2C_Write_EEPROM	1
../Core/Src/main.c:177:5:I2C_Read_EEPROM	1
../Core/Src/main.c:189:6:EEPROM_Write	1
../Core/Src/main.c:200:6:EEPROM_Read	1
../Core/Src/main.c:206:6:battery_voltage	1
../Core/Src/main.c:214:6:battery_current	1
../Core/Src/main.c:221:6:battery_cycle	1
../Core/Src/main.c:232:6:battery_temp	14
../Core/Src/main.c:318:6:battery_soc	4
../Core/Src/main.c:356:6:Gear_Status	6
../Core/Src/main.c:406:6:BMS_CAN	5
../Core/Src/main.c:446:6:battery_bar_soc	14
../Core/Src/main.c:486:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:500:6:ODO_PRINT	1
../Core/Src/main.c:532:6:ODO_calculation	8
../Core/Src/main.c:581:5:main	18
../Core/Src/main.c:751:6:SystemClock_Config	3
../Core/Src/main.c:792:13:MX_CAN_Init	2
../Core/Src/main.c:845:13:MX_I2C1_Init	2
../Core/Src/main.c:879:13:MX_IWDG_Init	2
../Core/Src/main.c:907:13:MX_TIM2_Init	4
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1155:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1219:6:processData	4
../Core/Src/main.c:1283:6:Error_Handler	1
