../Core/Src/Daly_can_com_source.c:17:6:merge	23
../Core/Src/main.c:160:6:parllel_transmit	1
../Core/Src/main.c:165:6:Split	1
../Core/Src/main.c:177:6:I2C_Write_EEPROM	1
../Core/Src/main.c:183:5:I2C_Read_EEPROM	1
../Core/Src/main.c:195:6:EEPROM_Write	1
../Core/Src/main.c:206:6:EEPROM_Read	1
../Core/Src/main.c:212:6:battery_voltage	1
../Core/Src/main.c:220:6:battery_current	1
../Core/Src/main.c:227:6:battery_cycle	1
../Core/Src/main.c:240:6:battery_temp	14
../Core/Src/main.c:326:6:battery_soc	4
../Core/Src/main.c:363:6:Gear_Status	11
../Core/Src/main.c:434:6:EEPROM_init	13
../Core/Src/main.c:504:6:BMS_CAN	5
../Core/Src/main.c:542:6:battery_bar_soc	14
../Core/Src/main.c:584:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:600:6:Tx_fun	3
../Core/Src/main.c:655:6:ODO_PRINT	2
../Core/Src/main.c:699:6:ODO_calculation	10
../Core/Src/main.c:755:5:main	8
../Core/Src/main.c:875:6:SystemClock_Config	3
../Core/Src/main.c:916:13:MX_CAN_Init	2
../Core/Src/main.c:969:13:MX_I2C1_Init	2
../Core/Src/main.c:1003:13:MX_IWDG_Init	2
../Core/Src/main.c:1031:13:MX_TIM2_Init	4
../Core/Src/main.c:1076:13:MX_GPIO_Init	1
../Core/Src/main.c:1152:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1279:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1338:6:processData	15
../Core/Src/main.c:1445:6:Error_Handler	1
