../Core/Src/Daly_can_com_source.c:17:6:merge	21
../Core/Src/main.c:130:6:parllel_transmit	1
../Core/Src/main.c:144:6:Split	1
../Core/Src/main.c:154:6:Merge	1
../Core/Src/main.c:159:6:I2C_WriteRead_ODO	1
../Core/Src/main.c:167:6:I2C_Read_ODO	1
../Core/Src/main.c:173:6:Calib_Write	1
../Core/Src/main.c:180:6:Calib_Read	1
../Core/Src/main.c:192:6:EEPROM_Write	1
../Core/Src/main.c:203:6:EEPROM_Read	1
../Core/Src/main.c:209:6:battery_voltage	1
../Core/Src/main.c:218:6:battery_current	1
../Core/Src/main.c:227:6:battery_temp	5
../Core/Src/main.c:259:6:battery_soc	2
../Core/Src/main.c:281:6:Gear_Status	9
../Core/Src/main.c:314:6:BMS_CAN	3
../Core/Src/main.c:340:6:distance_to_emt	3
../Core/Src/main.c:363:6:lcd_into1	1
../Core/Src/main.c:398:6:TTf_staus	3
../Core/Src/main.c:425:6:battery_bar_soc	25
../Core/Src/main.c:502:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:510:6:time_print	1
../Core/Src/main.c:534:6:ODO_calculation	3
../Core/Src/main.c:575:5:main	1
../Core/Src/main.c:715:6:SystemClock_Config	3
../Core/Src/main.c:755:13:MX_CAN_Init	2
../Core/Src/main.c:808:13:MX_I2C1_Init	2
../Core/Src/main.c:842:13:MX_TIM2_Init	4
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:964:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:978:6:Error_Handler	1
