Daly_can_com_source.c:17:6:merge	21
main.c:109:6:spi_transmit_cmd	1
main.c:114:6:spi_transmit_data	1
main.c:118:6:battery_temp	1
main.c:124:6:battery_voltage	1
main.c:133:6:battery_soc	1
main.c:142:6:Gear_Status	7
main.c:159:6:Trip_Print	6
main.c:205:6:BMS_CAN	3
main.c:229:6:HAL_CAN_RxFifo0MsgPendingCallback	2
main.c:242:5:main	1
main.c:358:6:SystemClock_Config	4
main.c:405:13:MX_ADC1_Init	3
main.c:452:13:MX_CAN_Init	2
main.c:505:13:MX_I2C1_Init	2
main.c:539:13:MX_SPI1_Init	2
main.c:577:13:MX_TIM2_Init	4
main.c:622:13:MX_GPIO_Init	1
main.c:697:6:HAL_TIM_PeriodElapsedCallback	3
main.c:706:6:HAL_ADC_ConvCpltCallback	1
main.c:711:6:HAL_GPIO_EXTI_Callback	3
main.c:730:6:Error_Handler	1
