../Core/Src/Daly_can_com_source.c:17:6:merge	23
../Core/Src/main.c:160:6:parllel_transmit	1
../Core/Src/main.c:165:6:Split	1
../Core/Src/main.c:177:6:I2C_Write_EEPROM	1
../Core/Src/main.c:183:5:I2C_Read_EEPROM	1
../Core/Src/main.c:195:6:EEPROM_Write	1
../Core/Src/main.c:206:6:EEPROM_Read	1
../Core/Src/main.c:212:6:battery_voltage	1
../Core/Src/main.c:220:6:battery_current	1
../Core/Src/main.c:227:6:battery_cycle	1
../Core/Src/main.c:237:6:version_print	1
../Core/Src/main.c:246:6:battery_temp	14
../Core/Src/main.c:332:6:battery_soc	4
../Core/Src/main.c:369:6:Gear_Status	11
../Core/Src/main.c:440:6:EEPROM_init	13
../Core/Src/main.c:510:6:BMS_CAN	5
../Core/Src/main.c:549:6:battery_bar_soc	14
../Core/Src/main.c:590:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:645:6:ODO_PRINT	2
../Core/Src/main.c:689:6:ODO_calculation	10
../Core/Src/main.c:745:5:main	7
../Core/Src/main.c:862:6:SystemClock_Config	3
../Core/Src/main.c:903:13:MX_CAN_Init	2
../Core/Src/main.c:956:13:MX_I2C1_Init	2
../Core/Src/main.c:990:13:MX_IWDG_Init	2
../Core/Src/main.c:1018:13:MX_TIM2_Init	4
../Core/Src/main.c:1063:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:6:HAL_TIM_PeriodElapsedCallback	21
../Core/Src/main.c:1266:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:1325:6:processData	15
../Core/Src/main.c:1432:6:Error_Handler	1
