../Core/Src/ST7565P.c:14:6:Lcd_cmd	1
../Core/Src/ST7565P.c:24:6:lcd_print_ram_1	3
../Core/Src/ST7565P.c:42:6:lcd_init	1
../Core/Src/ST7565P.c:86:6:lcd_x_axis	1
../Core/Src/ST7565P.c:92:6:lcd_invert_process	3
../Core/Src/ST7565P.c:103:6:lcd_speed	5
../Core/Src/ST7565P.c:134:6:battery_charge_soc	10
../Core/Src/ST7565P.c:181:6:gear_status_print	3
../Core/Src/ST7565P.c:194:6:battery_bar_print	3
../Core/Src/ST7565P.c:207:6:service_icon	3
../Core/Src/ST7565P.c:220:6:danger_icon	3
../Core/Src/ST7565P.c:233:6:danger_clear	3
../Core/Src/ST7565P.c:248:6:lcd_print_char	13
../Core/Src/ST7565P.c:309:6:lcd_clear	2
../Core/Src/ST7565P.c:316:6:lcd_print_digit_wos	2
../Core/Src/ST7565P.c:327:6:lcd_print_digit	5
../Core/Src/ST7565P.c:358:6:lcd_into	3
../Core/Src/ST7565P.c:377:6:lcd_print_convert	1
